# suppress inspection "UnusedProperty" for whole file
minecraft_version=1.18.2

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
quilt = 22
# https://parchmentmc.org/docs/getting-started
parchment = 2022.11.06

# Fabric - https://fabricmc.net/develop/
fabric=0.15.6
fabric_api=0.76.0

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.html
forge=40.2.0

cloth_config_version=6.5.116
architectury_version=4.11.93